connector.name=aerospike
aerospike.hostname=${AS_HOSTNAME}
aerospike.port=${AS_PORT}
aerospike.hostlist=${AS_HOSTLIST}
aerospike.table-desc-dir=${TABLE_DESC_DIR}
aerospike.split-number=${SPLIT_NUMBER}
aerospike.cache-ttl-ms=${CACHE_TTL_MS}
aerospike.default-set-name=${DEFAULT_SET_NAME}
aerospike.strict-schemas=${STRICT_SCHEMAS}
aerospike.record-key-name=${RECORD_KEY_NAME}
aerospike.record-key-hidden=${RECORD_KEY_HIDDEN}
aerospike.enable-statistics=${ENABLE_STATISTICS}
aerospike.insert-require-key=${INSERT_REQUIRE_KEY}
